<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" styleClass="borderPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SettingsClientController">
   <top>
      <HBox prefHeight="34.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="21.0" prefWidth="150.0" text="Klientų lentelė">
               <HBox.margin>
                  <Insets left="20.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Circle fx:id="closeCircle" fill="DODGERBLUE" onMouseClicked="#closePane" radius="7.0" stroke="BLACK" strokeType="INSIDE" styleClass="circle">
               <HBox.margin>
                  <Insets left="400.0" top="10.0" />
               </HBox.margin>
            </Circle>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#insertClientPane" text="Pridėti">
               <HBox.margin>
                  <Insets left="30.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteClient" text="Ištrinti">
               <HBox.margin>
                  <Insets left="30.0" top="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="modifyButton" mnemonicParsing="false" onAction="#modifyClientPane" text="Modifikuoti">
               <HBox.margin>
                  <Insets left="30.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <TableView fx:id="tableView" prefHeight="423.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Pavadinimas">
              <cellValueFactory>
                  <PropertyValueFactory property="name" />
              </cellValueFactory>
          </TableColumn>
            <TableColumn prefWidth="75.0" text="Įmonės kodas">
                <cellValueFactory>
                    <PropertyValueFactory property="companyCode" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="PVM numeris">
                <cellValueFactory>
                    <PropertyValueFactory property="vatNumber" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="addressCol" prefWidth="75.0" text="Adresas">
                <cellValueFactory>
                    <PropertyValueFactory property="address" />
                </cellValueFactory>
            </TableColumn>
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
